*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background: #87CEEB;
    color: #fff;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/bg4.png);
    background-size: cover;
    background-position: center;
}
.container {
    padding: 10px 10%;
}
 nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 .container .sub-title {
    color: #1a43bf;
}
 
 .logo {
    width: 340px;
 }

 nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px ;
    padding: 10px 20px;
 }

 nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
 }

 nav ul li a::after {
    content: "";
    width: 0%;
    height: 3px;
    background-color: #1a43bf;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
 }
 nav ul li a:hover::after
 {
    width: 100%;
 }

 .header-text{
    margin-top: 20%;
    font-size: 30px;
    
 }
 .header-text h1 {
    font-size: 60px;
    margin-top: 20px;
 }
 .header-text h1 span {
    color: #fff;
}
.header-text h1{
    color: #1a43bf;
}
 .header-text p span {
    color: #1a43bf;
 }
 .header-text p{
    font-size: 20px;
 }
 /*about*/
 #About {
    padding: 80px 0;
    color: #fff;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 50px;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    padding: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    
}
.about-col-2 {
    flex-basis: 60%;
    padding: 30px;
    border-radius: 15px;
    margin-right: 30px;
}
.aboutme-sub {
    font-size: 60px;
    font-weight: 600;
    color: #1a43bf;
}
.aboutme-tab {
    display: flex;
    margin: 20px 0 40px;
    color: #fff;
}
.aboutme-tablinks {
    margin-right: 50px;
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.about-text { 
    color: #777777;
}
.aboutme-tablinks::after{
    content: " ";
    width: 0;
    height: 3px;
    background-color: #1a43bf;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.aboutme-tablinks.active-link::after{
    width: 50%;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #1a43bf;
    font-weight: bold;
}
.tab-contents ul li {
    color:#fff;
    font-size: 20px;
}
.tab-contents img{
    max-height: 100px;
    margin: 0 auto;
    padding-top: 10px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*scertificates*/
.column{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
}
.below{
    position: relative;
    width: 100%;
    height: fit-content;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    line-height: 1.3rem;
    text-align: center;
}
.below img{
    max-width: 100px;
    padding: 5px;
}


/*portfolio*/

#portfolio{
    padding: 50px 0;
    color: #fff;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #1a43bf);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    color: #fff;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #1a43bf;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img {
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #1a43bf;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    font-size: 18px;    
    transition: background 0.5s;
}
.btn:hover{
    background: #1a43bf;
}

/*contact*/
.contact-left {
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i {
    color: #1a43bf;
    margin-right: 15px;
    font-size: 25px;
}
.social-icon {
    margin-top: 30px;

}
.social-icon a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #fff;
    display: inline-block;
    transition : transform 0.5s;
    }
.social-icon a:hover{
    color:#1a43bf;
    transform: translateY(-5px)
}
.btn2 {
    display: inline-block;
    background: #1a43bf;
}
.contact-right form{
    width: 100%;

}form input,form textarea{
    width: 100%;
    border: 0  ;
    outline: none;
    padding: 15px;
    background: #fff;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.ending {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background : lightseagreen;
    font-weight: 300;
    margin-top: 20px;
}
.ending i {
    color:green;
}


/*small screen */

nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 800px){
    #header{
        background-image: url(images/phone\ bg.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;

    }
    .header-text h1{
        font-size: 30px;
    }
    .logo {
        width: 150px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #1a43bf;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;

    }
    .about-col-2{
        font-size: 14px;
        text-align: center;    
    }
    .about-col-2 ul li{
        font-size: 16px;
        text-align: left;
    }
    .aboutme-tablinks{
        font-size: 16px;
        margin-right: 20px;
    }
    .header-text{
        font-size: 14px;
        margin-top: 60px;    
    }
    .header-text h1 {
        color: #1a43bf;
        font-size: 20px;
     }
     .header-text h1 span {
        color: #fff;
        
    }
     .header-text p span {
        color: #fff;
     }
     .header-text p{
        color: #1a43bf;
     }
     .contact-left,{
        flex-basis: 100%;
     }
     .contact-left{}
     .ending{
        font-size: 14px;
     }
     .about-col-2 .htmlcssjs img{
        max-width: 70px;
    }
    .contact-right {
        display: none;
    }
}
